FROM python:3.11-slim

LABEL maintainer="Fugitive Data Pipeline"
LABEL description="PDF and OCR processing service with PyMuPDF and Tesseract"

WORKDIR /app

# Install system dependencies for OCR
RUN apt-get update && apt-get install -y \
    tesseract-ocr \
    tesseract-ocr-eng \
    libgl1-mesa-glx \
    libglib2.0-0 \
    ghostscript \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements/base.txt requirements/processing.txt ./requirements/
RUN pip install --no-cache-dir -r requirements/base.txt \
    && pip install --no-cache-dir -r requirements/processing.txt

# Copy processing code
COPY phase2_processing /app/phase2_processing
COPY config /app/config

ENV PYTHONUNBUFFERED=1

WORKDIR /app/phase2_processing

CMD ["python", "consumers/document_processor.py"]
