FROM python:3.11-slim

LABEL maintainer="Fugitive Data Pipeline"
LABEL description="Scrapy-based web scraping service with Splash integration"

WORKDIR /app

# Install system dependencies for Scrapy and lxml
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libxml2-dev \
    libxslt1-dev \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements/base.txt requirements/scrapy.txt ./requirements/
RUN pip install --no-cache-dir -r requirements/base.txt \
    && pip install --no-cache-dir -r requirements/scrapy.txt

# Copy scraper code
COPY phase1_acquisition/scrapers /app/scrapers

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV SCRAPY_SETTINGS_MODULE=scrapers.settings

WORKDIR /app/scrapers

CMD ["scrapy", "list"]
